WpfCommandApp/MainWindow.xaml

<Window x:Class="WpfCommandApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommandApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help"
                                Executed="CommandHelpBinding_Executed"/>
        <CommandBinding Command="local:MainWindowCommand.WindowExit"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Menu FontSize="20">
            <MenuItem Header="Help"
                      Command="ApplicationCommands.Help"/>
            <MenuItem Header="Copy"
                      Command="ApplicationCommands.Copy"
                      CommandTarget="{Binding ElementName=text}"/>
            <MenuItem Header="Paste"
                      Command="ApplicationCommands.Paste"
                      CommandTarget="{Binding ElementName=text}"/>
            <MenuItem Header="Exit"
                      Command="local:MainWindowCommand.WindowExit" />
        </Menu>
        <Button x:Name="btn"
                Width="200"
                Height="50"
                FontSize="20"
                Command="ApplicationCommands.Help">
            Press me
        </Button>

        <Button x:Name="btn2"
                Width="200"
                Height="50"
                FontSize="20"
                Command="local:MainWindowCommand.WindowExit">
            Exit
        </Button>
        <TextBox x:Name="text" FontSize="20">
            
        </TextBox>
    </StackPanel>
</Window>
